DigitalVoterList/source/UI/ManagerWindows/DataLoadPage.xaml

<Page x:Class="UI.ManagerWindows.DataLoadPage"
      xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
      xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
      xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
      xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
      mc:Ignorable="d" 
      Height="768" Width="1024"
      ShowsNavigationUI="False"
    Title="DataLoadPage">

    <Grid>
        <TextBox HorizontalAlignment="Left" AcceptsReturn="False" Margin="210,218,0,0" Name="filePathTextbox" VerticalAlignment="Top" Width="614" FontSize="24" />
        <Button Content="Browse" HorizontalAlignment="Left" Margin="847,218,0,0" Name="fileBrowseButton" VerticalAlignment="Top" Width="100" Click="FileBrowseButtonClick" FontSize="24" />
        <Label Content="Voter data" HorizontalAlignment="Left" Margin="74,212,0,0" Name="fileBrowseLabel" VerticalAlignment="Top" FontSize="24" />
        <Button Content="Load Data" IsDefault="True" HorizontalAlignment="Center" Margin="0,352,0,0" Name="nextButton" VerticalAlignment="Top" Width="160" IsEnabled="False" Click="NextButtonClick" FontSize="24" />
        <Button Content="Cancel" HorizontalAlignment="Center" Margin="0,640,0,0" Name="backButton" VerticalAlignment="Top" Width="100" Click="BackButtonClick" FontSize="24" />
        <TextBox HorizontalAlignment="Left" AcceptsReturn="False" Margin="212,280,0,0" Name="keyPathTextBox" VerticalAlignment="Top" Width="612" FontSize="24" />
        <Button Content="Browse" HorizontalAlignment="Left" Margin="847,280,0,0" Name="keyBrowseButton" VerticalAlignment="Top" Width="100" Click="KeyBrowseButtonClick" FontSize="24" />
        <Label Content="Vendor data"  HorizontalAlignment="Left" Margin="56,270,0,0" Name="keyBrowseLabel" VerticalAlignment="Top" FontSize="24" />
        <Label HorizontalAlignment="Center" Name="LoadingLabel" Margin="0,446,0,0" Content="Loading Data..." VerticalAlignment="Top" FontSize="36" HorizontalContentAlignment="Center"/>
        <Label HorizontalAlignment="Center" x:Name="SelectData" Margin="0,85,0,634" Content="Choose Election Data Files" FontSize="36" HorizontalContentAlignment="Center"/>
    </Grid>
</Page>
