DigitalVoterList/source/UI/ManagerWindows/DataLoadPage.xaml

<Page x:Class="UI.ManagerWindows.DataLoadPage"
      xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
      xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
      xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
      xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
      mc:Ignorable="d" 
      d:DesignHeight="768" d:DesignWidth="1024"
      ShowsNavigationUI="False"
    Title="DataLoadPage">

    <Grid>
        <TextBox Height="28" HorizontalAlignment="Left" Margin="342,214,0,0" Name="filePathTextbox" VerticalAlignment="Top" Width="319" FontSize="18" />
        <Button Content="Browse" HorizontalAlignment="Left" Margin="667,214,0,0" Name="fileBrowseButton" VerticalAlignment="Top" Width="100" Click="FileBrowseButtonClick" FontSize="18" />
        <Label Content="Voter data" HorizontalAlignment="Left" Margin="244,212,0,0" Name="fileBrowseLabel" VerticalAlignment="Top" FontSize="18" />
        <Button Content="Next" HorizontalAlignment="Left" Margin="667,338,0,0" Name="nextButton" VerticalAlignment="Top" Width="100" IsEnabled="False" Click="NextButtonClick" FontSize="18" />
        <Button Content="Back" HorizontalAlignment="Left" Margin="342,338,0,0" Name="backButton" VerticalAlignment="Top" Width="100" Click="BackButtonClick" FontSize="18" />
        <TextBox HorizontalAlignment="Left" Margin="342,276,0,0" Name="keyPathTextBox" VerticalAlignment="Top" Width="319" FontSize="18" />
        <Button Content="Browse" HorizontalAlignment="Left" Margin="667,276,0,0" Name="keyBrowseButton" VerticalAlignment="Top" Width="100" Click="KeyBrowseButtonClick" FontSize="18" />
        <Label Content="Precinct data"  HorizontalAlignment="Left" Margin="226,270,0,0" Name="keyBrowseLabel" VerticalAlignment="Top" FontSize="18" />
        <Label HorizontalAlignment="Center" Name="LoadingLabel" Margin="362,648,363,0" Content="Loading Data..." VerticalAlignment="Top" Height="49" Width="299" FontSize="20" RenderTransformOrigin="0.615,1.224" HorizontalContentAlignment="Center"/>
        <Label HorizontalAlignment="Center" x:Name="LoadingLabel_Copy" Margin="362,85,363,634" Content="Choose Election Data Files" Width="299" FontSize="20" RenderTransformOrigin="0.615,1.224" HorizontalContentAlignment="Center"/>
    </Grid>
</Page>
