DigitalVoterList/source/UI/ManagerWindows/EndedElectionPage.xaml

<Page x:Class="UI.ManagerWindows.EndedElectionPage"
      xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
      xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
      xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
      xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
      mc:Ignorable="d" 
      Height="768" Width="1024"
	Title="EndedElectionPage">

    <Grid>
        <Grid Margin="0,360,0,200" HorizontalAlignment="Center" Width="650">
            <TextBox HorizontalAlignment="Left" Margin="0,45,0,0" x:Name="filePathTextbox" FontSize="24" VerticalAlignment="Top" Width="500" />
            <Button Content="Browse" FontSize="24" HorizontalAlignment="Right" Margin="0,43,0,0" x:Name="fileBrowseButton" VerticalAlignment="Top" Width="120" Click="FileBrowseButtonClick" Focusable="False" />
            <Label Content="Election data output destination" HorizontalAlignment="Left" x:Name="fileBrowseLabel" VerticalAlignment="Top" FontSize="24"/>
        </Grid>
        <Button Content="Export Data" HorizontalAlignment="Center" IsEnabled="False" Margin="0,0,0,100" x:Name="ExportButton" VerticalAlignment="Bottom" FontSize="24" Width="160" Click="ExportButtonClick" Focusable="False" />
        <Label HorizontalAlignment="Center" Margin="50,100,50,0" Content="The Election Has Ended" VerticalAlignment="Top" FontSize="36"/>
        <Label HorizontalAlignment="Center" Margin="50,240,50,0" Content="Export Data in an Election Report" VerticalAlignment="Top" FontSize="32"/>
    </Grid>
</Page>
