DigitalVoterList/source/UI/ManagerWindows/ManagerOverviewPage.xaml

<Page x:Class="UI.ManagerWindows.ManagerOverviewPage"
      xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
      xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
      xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
      xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
      mc:Ignorable="d" Title="OverviewPage" Height="400" Width="600">

    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="175*"/>
            <RowDefinition Height="232*"/>
        </Grid.RowDefinitions>
        <DataGrid AutoGenerateColumns="False" Height="260" HorizontalAlignment="Center" Margin="0, 0, 0, 85" Name="ManagerstationGrid" VerticalAlignment="Bottom" Width="545" CanUserDeleteRows="False" CanUserAddRows="False" CanUserReorderColumns="False" CanUserResizeColumns="False" CanUserResizeRows="False" CanUserSortColumns="False" SelectionChanged="ManagerstationGridSelectionChanged" Grid.RowSpan="2">
            <DataGrid.Columns>
                <DataGridTemplateColumn Header="IP Address" Width="*" IsReadOnly="True" >
                    <DataGridTemplateColumn.CellTemplate>
                        <DataTemplate>
                            <TextBlock Text="{Binding IpAdress}" TextAlignment="Center"/>
                        </DataTemplate>
                    </DataGridTemplateColumn.CellTemplate>
                </DataGridTemplateColumn>

                <DataGridTemplateColumn Header="Connection State" Width="*" IsReadOnly="True" >
                    <DataGridTemplateColumn.CellTemplate>
                        <DataTemplate>
                            <TextBlock Text="{Binding ConnectionState}" TextAlignment="Left"/>
                        </DataTemplate>
                    </DataGridTemplateColumn.CellTemplate>
                </DataGridTemplateColumn>

            </DataGrid.Columns>
        </DataGrid>
        <WrapPanel Orientation="Horizontal" Margin="28,148,28,24" Grid.Row="1" HorizontalAlignment="Center">
            <Button Margin="10" Content="Update" x:Name="RefreshButton" Click="RefreshButtonClick" BorderThickness="1" Width="80" Height="30" />
            <Button Margin="10" Content="Add" x:Name="AddButton" Click="AddButtonClick" Width="60" />
            <Button Margin="10" Content="Remove" x:Name="RemoveButton" Click="RemoveButtonClick" Width="70" />
            <Button Margin="10" Content="Make Manager" x:Name="MakeManagerButton" Click="MakeManagerButtonClick" Width="110" />
            <Button Margin="10" Content="End Election" x:Name="EndElectionButton" Click="EndElectionButtonClick" Width="110" />
        </WrapPanel>
        <Label Content="" Height="34" HorizontalAlignment="Left" Margin="48,10,0,0" Name="PasswordLabel" VerticalAlignment="Top" Width="411" FontFamily="Verdana" FontSize="16"/>
        <Label Content="" Height="28" HorizontalAlignment="Left" Margin="456,10,0,0" Name="UpdateLabel" VerticalAlignment="Top" Width="116" />
        <ProgressBar Height="10" HorizontalAlignment="Left" Margin="456,40,0,0" Name="LoadingBar" VerticalAlignment="Top" Width="116" />
    </Grid>
</Page>
