DigitalVoterList/source/UI/ManagerWindows/ManagerOverviewPage.xaml

<Page x:Class="UI.ManagerWindows.ManagerOverviewPage"
      xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
      xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
      xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
      xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
      mc:Ignorable="d" Title="OverviewPage" Height="768" Width="1024">

    <Grid>
        <DataGrid AutoGenerateColumns="False" SelectionMode="Single" Height="450" HorizontalAlignment="Center" Margin="424,0,54,146" Name="ManagerstationGrid" VerticalAlignment="Bottom" Width="546" CanUserDeleteRows="False" CanUserAddRows="False" CanUserReorderColumns="False" CanUserResizeColumns="False" CanUserResizeRows="False" CanUserSortColumns="False" SelectionChanged="ManagerstationGridSelectionChanged" Grid.RowSpan="2" FontSize="18">
            <DataGrid.Columns>
                <DataGridTemplateColumn Header="Station Name" Width="*" IsReadOnly="True">
                    <DataGridTemplateColumn.CellTemplate>
                        <DataTemplate>
                            <TextBlock Text="{Binding IpAddress}" TextAlignment="Center"/>
                        </DataTemplate>
                    </DataGridTemplateColumn.CellTemplate>
                </DataGridTemplateColumn>

                <DataGridTemplateColumn Header="Connection State" Width="*" IsReadOnly="True" >
                    <DataGridTemplateColumn.CellTemplate>
                        <DataTemplate>
                            <TextBlock Text="{Binding ConnectionState}" TextAlignment="Left"/>
                        </DataTemplate>
                    </DataGridTemplateColumn.CellTemplate>
                </DataGridTemplateColumn>

            </DataGrid.Columns>
        </DataGrid>
        <WrapPanel Orientation="Horizontal" Margin="420,0,40,80" VerticalAlignment="Bottom" HorizontalAlignment="Center" Width="570">
            <Button Margin="10" Content="Update" x:Name="RefreshButton" Click="RefreshButtonClick" BorderThickness="1" Width="80" Height="30" FontSize="18" Focusable="False" />
            <Button Margin="10" Content="Add" x:Name="AddButton" Click="AddButtonClick" Width="60" FontSize="18" Focusable="False" />
            <Button Margin="10" Content="Remove" x:Name="RemoveButton" Click="RemoveButtonClick" Width="80" FontSize="18" Focusable="False" />
            <Button Margin="10" Content="Make Manager" x:Name="MakeManagerButton" Click="MakeManagerButtonClick" Width="130" FontSize="18" Focusable="False" />
            <Button Margin="10" Content="End Election" x:Name="EndElectionButton" Click="EndElectionButtonClick" Width="110" FontSize="18" Focusable="False" />
        </WrapPanel>
        <Label Content="" Height="34" HorizontalAlignment="Right" Margin="0,77,20,0" Name="PasswordLabel" VerticalAlignment="Top" Width="610" FontFamily="Verdana" FontSize="20"/>
        <Label Content="" HorizontalAlignment="Left" Margin="828,118,0,0" Name="UpdateLabel" VerticalAlignment="Top" Width="140" FontSize="16"/>
        <ProgressBar Height="10" HorizontalAlignment="Left" Margin="828,157,0,0" Name="LoadingBar" VerticalAlignment="Top" Width="140" />
        <Label x:Name="IPLabel" Content="This is Manager 255.255.255.255" HorizontalAlignment="Center" Margin="424,24,56,0" VerticalAlignment="Top" FontSize="24" Width="544" HorizontalContentAlignment="Center"/>
        <Label Content="Election Statistics" HorizontalAlignment="Left" Margin="40,170,0,0" VerticalAlignment="Top" FontSize="18"/>
        <Label Name="Known" Content="Known Voters: 0" HorizontalAlignment="Left" Margin="40,220,0,0" VerticalAlignment="Top" FontSize="16"/>
        <Label Name="Eligible" Content="Registered To Vote Here: 0" HorizontalAlignment="Left" Margin="40,250,0,0" VerticalAlignment="Top" FontSize="16"/>
        <Label Name="CheckedIn" Content="Total Voters Checked In: 0" HorizontalAlignment="Left" Margin="40,330,0,0" VerticalAlignment="Top" FontSize="16"/>
        <Label Name="Active" Content="Active: 0" HorizontalAlignment="Left" Margin="40,360,0,0" VerticalAlignment="Top" FontSize="16"/>
        <Label Name="Suspended" Content="Suspended: 0" HorizontalAlignment="Left" Margin="40,390,0,0" VerticalAlignment="Top" FontSize="16"/>
        <Label Name="OutOfCounty" Content="Out of County: 0" HorizontalAlignment="Left" Margin="40,420,0,0" VerticalAlignment="Top" FontSize="16"/>
        <Label Name="WrongLocation" Content="Wrong Location: 0" HorizontalAlignment="Left" Margin="40,450,0,0" VerticalAlignment="Top" FontSize="16"/>
        <Label Name="EarlyVoted" Content="Already Voted Early: 0" HorizontalAlignment="Left" Margin="40,480,0,0" VerticalAlignment="Top" FontSize="16"/>
        <Label Name="AbsenteeVoted" Content="Already Voted Absentee: 0" HorizontalAlignment="Left" Margin="40,510,0,0" VerticalAlignment="Top" FontSize="16"/>
        <Label Name="MailBallot" Content="Mail Ballot Not Returned: 0" HorizontalAlignment="Left" Margin="40,540,0,0" VerticalAlignment="Top" FontSize="16"/>
        <Label Name="Ineligible" Content="Otherwise Ineligible: 0" HorizontalAlignment="Left" Margin="40,570,0,0" VerticalAlignment="Top" FontSize="16"/>
    </Grid>
</Page>
