DigitalVoterList/source/UI/ManagerWindows/MasterPasswordPage.xaml

<Page x:Class="UI.ManagerWindows.MasterPasswordPage"
      xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
      xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
      xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
      xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
      mc:Ignorable="d" Title="Master Password" Height="768" Width="1024">


    <Grid>
        <Label Content="System's Master Password" HorizontalAlignment="Center" Margin="0,100,0,0" Name="TitleLabel" VerticalAlignment="Top" FontSize="36" />
        <Label Content="* Master Password *" HorizontalAlignment="Center" Margin="0,224,0,0" Name="MasterPassWordLabel" VerticalAlignment="Top" BorderThickness="2" BorderBrush="Black" HorizontalContentAlignment="Center" Width="400" FontFamily="Lucida Console" FontSize="32"/>
        <Button Content="Back" HorizontalAlignment="Left" Margin="415,555,0,0" Name="BackButton" VerticalAlignment="Top" Width="75" Click="BackButtonClick" FontSize="20" Focusable="False" />
        <Button Content="Next" IsDefault="True" HorizontalAlignment="Right" Margin="0,555,415,0" Name="NextButton" VerticalAlignment="Top" Width="75" Click="NextButtonClick" FontSize="20" Focusable="False"/>
        <TextBlock Margin="0, 0, 0, 0" HorizontalAlignment="Center" VerticalAlignment="Center" FontSize="28" TextAlignment="Center"><Run Text="Only the polling place supervisor should know this password."/><LineBreak/><Run Text="It will not be shown again."/></TextBlock>
    </Grid>
</Page>
