DigitalVoterList/source/UI/ManagerWindows/OverviewPage.xaml

<Page x:Class="UI.ManagerWindows.OverviewPage"
      xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
      xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
      xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
      xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
      mc:Ignorable="d" Title="OverviewPage" Height="768" Width="1024">
    <Grid>
        <DataGrid AutoGenerateColumns="False" SelectionMode="Single" Height="450" HorizontalAlignment="Center" Margin="240,0,240,121" Name="stationGrid" VerticalAlignment="Bottom" Width="544" CanUserDeleteRows="False" CanUserAddRows="False" CanUserReorderColumns="False" CanUserResizeColumns="False" CanUserResizeRows="False" CanUserSortColumns="False" SelectionChanged="StationGridSelectionChanged" FontSize="16">
            <DataGrid.Resources>
                <Style TargetType="DataGridRow">
                    <EventSetter Event="MouseDoubleClick" Handler="AddButtonClick"/>
                </Style>
            </DataGrid.Resources>
            <DataGrid.Columns>
                <DataGridTemplateColumn Header="Station Name" Width="*" IsReadOnly="True" >
                    <DataGridTemplateColumn.CellTemplate>
                        <DataTemplate>
                            <TextBlock Text="{Binding IpAddress}" TextAlignment="Center"/>
                        </DataTemplate>
                    </DataGridTemplateColumn.CellTemplate>
                </DataGridTemplateColumn>

                <DataGridTemplateColumn Header="Connection State" Width="*" IsReadOnly="True" >
                    <DataGridTemplateColumn.CellTemplate>
                        <DataTemplate>
                            <TextBlock Text="{Binding ConnectionState}" TextAlignment="Left"/>
                        </DataTemplate>
                    </DataGridTemplateColumn.CellTemplate>
                </DataGridTemplateColumn>

            </DataGrid.Columns>
        </DataGrid>
        <WrapPanel Orientation="Horizontal" Margin="262,663,262,55" HorizontalAlignment="Center" VerticalAlignment="Center">
            <Button Margin="10" Content="Update" x:Name="RefreshButton" Click="RefreshButtonClick" BorderThickness="1" Width="80" Height="30" FontSize="16" Focusable="False" />
            <Button Margin="10" Content="Back" x:Name="BackButton" Click="BackButtonClick" Width="60" FontSize="16" Focusable="False" />
            <Button Margin="10" Content="Add" x:Name="AddButton" Click="AddButtonClick" Width="60" FontSize="16" Focusable="False" />
            <Button Margin="10" Content="Remove" x:Name="RemoveButton" Click="RemoveButtonClick" Width="80" FontSize="16" Focusable="False" />
            <Button Margin="10" Content="Start Election" x:Name="StartEndElectionButton" Click="StartEndElectionButtonClick" Width="120" FontSize="16" Focusable="False" />
        </WrapPanel>
        <Label Content="" Height="60" HorizontalAlignment="Center" Margin="0,82,0,0" Name="PasswordLabel" VerticalAlignment="Top" Width="412" FontFamily="Verdana" FontSize="16"/>
        <Label Content="" HorizontalAlignment="Left" Margin="643,143,0,0" Name="UpdateLabel" VerticalAlignment="Top" Width="140" FontSize="16" />
        <ProgressBar Height="10" HorizontalAlignment="Left" Margin="643,182,0,0" Name="LoadingBar" VerticalAlignment="Top" Width="140" />
        <Label Name="IPLabel" Content="This is Manager 255.255.255.255" HorizontalAlignment="Center" Margin="0,30,0,0" VerticalAlignment="Top" FontSize="20"/>
    </Grid>
</Page>
