DigitalVoterList/source/UI/ManagerWindows/PrecinctChoicePage.xaml

<Page x:Class="UI.ManagerWindows.PrecinctChoicePage"
      xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
      xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
      xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
      xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
      mc:Ignorable="d" 
      d:DesignHeight="500" d:DesignWidth="600"
	Title="PrecinctChoicePage">

    <Grid>
        <DataGrid Name="PrecinctGrid" HeadersVisibility="None" HorizontalAlignment="Left" Margin="30,97,0,0" VerticalAlignment="Top" Height="325" Width="538" AutoGenerateColumns="False" FrozenColumnCount="1" CanUserDeleteRows="False" CanUserAddRows="False" CanUserReorderColumns="False" CanUserResizeColumns="False" CanUserResizeRows="False" CanUserSortColumns="False" SelectionChanged="PrecinctGridSelectionChanged" FontSize="16">
            <DataGrid.Resources>
                <Style TargetType="DataGridRow">
                    <EventSetter Event="MouseDoubleClick" Handler="SelectClick"/>
                </Style>
            </DataGrid.Resources>
            <DataGrid.Columns>
                <DataGridTemplateColumn Header="Polling Place Name" Width="*" IsReadOnly="True" >
                    <DataGridTemplateColumn.CellTemplate>
                        <DataTemplate>
                            <TextBlock Text="{Binding LocationName}" TextAlignment="Center"/>
                        </DataTemplate>
                    </DataGridTemplateColumn.CellTemplate>
                </DataGridTemplateColumn>
            </DataGrid.Columns>
        </DataGrid>
        <TextBlock HorizontalAlignment="Center" Margin="0,44,0,0" TextWrapping="Wrap" Text="Which polling location are you managing?" VerticalAlignment="Top" FontSize="18"/>
        <WrapPanel HorizontalAlignment="Center" Height="42" Margin="0,448,0,0" VerticalAlignment="Top">
            <Button Margin="20, 0, 20, 0" Content="Cancel Setup" Click="BackClick" HorizontalAlignment="Center" VerticalAlignment="Top" Width="140" FontSize="18" RenderTransformOrigin="-0.54,0.196"/>
            <Button Margin="20, 0, 20, 0" Name="SelectButton" Content="Select" Click="SelectClick" HorizontalAlignment="Center" VerticalAlignment="Top" Width="90" FontSize="18" RenderTransformOrigin="-0.54,0.196" IsDefault="True" IsEnabled="False"/>
        </WrapPanel>
    </Grid>
</Page>
