DigitalVoterList/source/UI/StationWindow.xaml

<Window x:Name="ePollbook" x:Class="UI.StationWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        Title="Galois Electronic Pollbook" Width="990" Height="768"
        WindowStartupLocation="CenterScreen"
        Icon="Icon.ico" FontSize="48" ResizeMode="CanResize">
    <Viewbox Stretch="Uniform" Margin="0">
        <Grid Width="1024" Height="768" Margin="0">
            <Grid.RowDefinitions>
                <RowDefinition Height="24"/>
                <RowDefinition Height="744"/>
            </Grid.RowDefinitions>
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="Auto"/>
            </Grid.ColumnDefinitions>
            <Menu Grid.Column="0" Grid.Row="0" IsMainMenu="True" Width="Auto" Height="Auto" FontSize="16" HorizontalAlignment="Stretch">
                <MenuItem Header="_File">
                    <MenuItem Header="Generate Reports" Click="ExportDataClick" Name="ExportDataMenuItem"/>
                    <MenuItem Header="Exit" Click="ExitClick" Name="ExitMenuItem"/>
                </MenuItem>
                <MenuItem Header="_Help">
                    <MenuItem Header="FAQ" Click="FAQClick"/>
                    <MenuItem Header="Poll Worker Manual" Click="PollWorkerManualClick"/>
                    <MenuItem Header="Setup Manual" Click="SetupManualClick"/>
                    <MenuItem Header="Training Video" Click="VideoClick"/>
                </MenuItem>
            </Menu>
            <Frame Name="MainFrame" Grid.Column="0" Grid.Row="1" NavigationUIVisibility="Hidden" Width="1024" Height="768" HorizontalContentAlignment="Stretch" VerticalContentAlignment="Stretch" Grid.ColumnSpan="2" Margin="0,0,0,-24">
            </Frame>
        </Grid>
    </Viewbox>
</Window>