DigitalVoterList/source/UI/StationWindows/ConfirmSingleVoterDialog.xaml

<Window x:Name="ConfirmSingleVoter" x:Class="UI.StationWindows.ConfirmSingleVoterDialog"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        Title="Confirm Voter" Height="400" Width="600" WindowStartupLocation="CenterScreen" ResizeMode="NoResize" FontSize="16">
    <Grid>
        <Label Content="Attempt to Check In This Voter?" HorizontalAlignment="Center" Margin="28,10,28,0" VerticalAlignment="Top" FontSize="24" Grid.ColumnSpan="2"/>
        <Label x:Name="NameBox" Content="Name" HorizontalAlignment="Left" Margin="62,70,0,0" VerticalAlignment="Top" FontSize="20" Grid.ColumnSpan="2"/>
        <Label x:Name="Address" Content="Address" HorizontalAlignment="Left" Margin="62,100,0,0" VerticalAlignment="Top" FontSize="20" Grid.ColumnSpan="2"/>
        <Label x:Name="MunicipalityAndZIP" Content="Municipality and ZIP" HorizontalAlignment="Left" Margin="62,130,0,0" VerticalAlignment="Top" FontSize="20" Grid.ColumnSpan="2"/>
        <Label x:Name="DateOfBirth" Content="Date of Birth: " HorizontalAlignment="Left" Margin="62,160,0,0" VerticalAlignment="Top" FontSize="20" Grid.ColumnSpan="2"/>
        <Label x:Name="DriversLicense" Content="Drivers License: " HorizontalAlignment="Left" Margin="62,220,0,0" VerticalAlignment="Top" FontSize="20" Grid.ColumnSpan="2"/>
        <Label x:Name="VUID" Content="VUID: " HorizontalAlignment="Left" Margin="62,190,0,0" VerticalAlignment="Top" FontSize="20" Width="226" Grid.ColumnSpan="2"/>
        <Button Content="Yes" HorizontalAlignment="Right" Margin="0,300,145,0" VerticalAlignment="Top" Width="75" Click="OKClick" FontSize="20" IsDefault="True" Grid.Column="1"/>
        <Button Content="No" HorizontalAlignment="Left" Margin="145,300,0,0" VerticalAlignment="Top" Width="75" Click="CancelClick" FontSize="20"/>
    </Grid>
</Window>
