DigitalVoterList/source/UI/StationWindows/ConfirmSingleVoterWithConditionsDialog.xaml

<Window x:Class="UI.StationWindows.ConfirmSingleVoterWithConditionsDialog"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        Title="ConfirmSingleVoterWithConditionsDialog" Height="600" Width="600" WindowStartupLocation="CenterScreen" ResizeMode="NoResize">
    <Grid>
        <Label Content="Attempt to Check In This Voter?" HorizontalAlignment="Center" Margin="123.5,10,121.5,0" VerticalAlignment="Top" FontSize="24"/>
        <Label x:Name="NameBox" Content="Name" HorizontalAlignment="Left" Margin="62,70,0,0" VerticalAlignment="Top" FontSize="20"/>
        <Label x:Name="Address" Content="Address" HorizontalAlignment="Left" Margin="62,100,0,0" VerticalAlignment="Top" FontSize="20"/>
        <Label x:Name="MunicipalityAndZIP" Content="Municipality and ZIP" HorizontalAlignment="Left" Margin="62,130,0,0" VerticalAlignment="Top" FontSize="20"/>
        <Label x:Name="DateOfBirth" Content="Date of Birth: " HorizontalAlignment="Left" Margin="62,160,0,0" VerticalAlignment="Top" FontSize="20"/>
        <Label x:Name="DriversLicense" Content="Drivers License: " HorizontalAlignment="Left" Margin="62,220,0,0" VerticalAlignment="Top" FontSize="20"/>
        <Label x:Name="VUID" Content="VUID: " HorizontalAlignment="Left" Margin="62,190,0,0" VerticalAlignment="Top" FontSize="20" Width="226"/>
        <Button x:Name="OKButton"  Content="Yes" HorizontalAlignment="Right" Margin="0,500,143,0" VerticalAlignment="Top" Width="75" Click="OKClick" FontSize="20" IsDefault="True"/>
        <Button Content="No" HorizontalAlignment="Left" Margin="145,500,0,0" VerticalAlignment="Top" Width="75" Click="CancelClick" FontSize="20"/>
        <TextBlock x:Name="VoterConditions" HorizontalAlignment="Center" Margin="60,260,60,160" TextWrapping="Wrap" Text="VoterConditions" VerticalAlignment="Center" FontSize="20"/>
        <CheckBox x:Name="Affidavits" Click="AffidavitsClick" Content="The voter has signed the required affidavits." HorizontalAlignment="Center" Margin="0,420,0,0" VerticalAlignment="Top" FontSize="20" VerticalContentAlignment="Center"/>
    </Grid>
</Window>
